.offer
	position: relative
	padding: 45px 0 51px
	margin: 70px 0 97px
	z-index: 1
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0
	&:before
		content: ''
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 100vw
		height: 100%
		background-color: $blue
		z-index: -1
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -16px
		width: calc(100% + 32px)
	&__col
		width: calc(100%/3 - 32px)
		margin: 0 16px
	&__title
		color: $white
		font-size: 24px
		font-weight: 900
		line-height: 32px
		span
			color: white;
			font-size: 36px
			font-weight: 900
			line-height: 44px
	&__text
		color: $white
		font-size: 16px
		line-height: 24px
		p
			color: $white
			&:last-child
				margin-bottom: 0
	&__btn
		display: inline-block
		vertical-align: top
		margin-top: 25px
		&:first-child
			margin-top: 0
