.callback
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	background-color: white
	border: 1px solid #e0e0e0
	padding: 23px 35px
	margin: 67px 0 70px
	overflow: hidden
	&:last-child
		margin-bottom: 0
	&:first-child
		margin-top: 0
	&__title
		display: inline-block
		vertical-align: top
		position: relative
		padding-left: 165px
		color: #2c2c52
		font-size: 24px
		line-height: 32px
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			width: 53px
			height: 53px
			background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAATCAMAAACnUt2HAAAAh1BMVEUAAADqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjJVz40wAAAALHRSTlMABR3d4MSh+OaUj4J7dGNgTiYRCfO/tq2olm1XUj4zKxfu2NHJW0hFDPGLiOU7N2wAAADLSURBVBjTTc5XbsMwFAXRIdVL1KtV3Z2E+1+fTcqGfL4eBuAFASYJ0vLtUzcINmWjjiva4+5aI0arlIpgTtJJsFwCAWTq5fggjaPWjkvR9UCttANaEV6kqK/gmeiwnM59TnoWuV9imxiAKAYrI4xxEwLd6hJNWrKwxa1h0XFk8xPRzIUPrp4UGHNLn1HB6r/qP4ZMiCds4KYHUnbm2UHXaDtDyWfffDU3hxeu39VzA6VVCZvxV+063nJnj3f4uFrv9scXkbmWVzkDPAHPxhj4V5Qa8QAAAABJRU5ErkJggg==') no-repeat center
			border: 33px solid #2c2c52
			border-radius: 50%
		a
			color: #2c2c52
			font-size: 24px
			line-height: 32px
			font-weight: 900
