.tabs
	position: relative
	margin: 41px 0 115px
	z-index: 1
	&:before
		content: ''
		display: block
		position: absolute
		width: 100vw
		height: 100%
		left: 50%
		transform: translateX(-50%)
		background-color: whitesmoke
		z-index: -1
	&__nav
		display: flex
		border-top: 1px solid whitesmoke
		@media (max-width: 670px)
			flex-wrap: wrap
		&-item
			width: 100%
			&+.tabs__nav-item
				.tabs__nav-button
					border-left-color: transparent
		&-button
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			background-color: white
			padding: 32px 25px
			border: none
			outline: none
			user-select: none
			transition: background .5s
			cursor: pointer
			span
				color: $blue
				font-family: Roboto
				font-size: 16px
				font-weight: 400
				line-height: 20px
				border-bottom: 1px dotted $blue
				transition: color .5s, border .5s
			&:hover, &--active
				background-color: $blue
				span
					color: $white
					border-bottom-color: transparent
	&__list
		&-item
			display: none
			&--active
				display: block
	&__slider
		position: relative
		.swiper
			&-conatiner
				opacity: 0
				transition: opacity .6s
				&.swiper-initialized
					opacity: 1
			&-pagination
				bottom: -50px
				left: 50%
				transform: translateX(-50%)
		&-overimg
			display: flex
			justify-content: center
			align-items: center
			font-size: 0
		&-img
			max-width: 100%
