.ipluses
	margin-bottom: 51px

	.container-1
		display: flex
		flex-direction: row

	&__img
		align-self: center
		display: inline-block
		margin-right: 29px

	&__item
		display: flex
		flex-direction: row
		width: calc(100% / 3)

	&__item-text
		font-size: 20px
		line-height: 24px
		color: $black
		font-weight: normal

@media (max-width: 1010px)
	.ipluses
		.container-1
			flex-direction: column

		&__item
			width: 100%
			flex-direction: column
			justify-content: flex-start
			margin-bottom: 30px
			justify-content: space-between

			&:last-child
				margin-bottom: 0

		&__item-text
			align-self: flex-start
			br
				display: none

		&__img
			margin-right: 0
			align-self: flex-start
			margin-bottom: 10px
