.ireviews
	width: 380px
	flex-shrink: 0
	padding: 30px
	background-color: #f5f5f5
	margin-left: 30px

	&__row
		display: flex
		flex-direction: row
		margin-bottom: 27px
		justify-content: space-between
		align-items: center

	&__title
		font-size: 18px
		line-height: 18px
		color: $black
		font-weight: 900
		text-transform: uppercase

	&__name
		font-size: 14px
		line-height: 14px
		color: #6e6e6e
		font-weight: normal
		margin-bottom: 15px

	&__text
		p
			font-size: 16px
			line-height: 20px
			font-weight: 400
			color: $black

@media (max-width: 970px)
	.ireviews
		width: 100%
		margin-left: 0

@media (max-width: 450px)
	.ireviews
		&__row
			flex-direction: column
			align-items: flex-start

		&__title
			margin-bottom: 20px
