.overview
	margin-bottom: 56px
	@media (max-width: 1023px)
		margin-top: 60px
	&:last-child
		margin-bottom: 0
	&__title
		color: #1a1715
		font-size: 24px
		font-weight: 900
		line-height: 32px
		margin-bottom: 12px
	&__row
		display: flex
		justify-content: space-between
		@media (max-width: 900px)
			flex-wrap: wrap
	&__overimg
		width: 100%
		max-width: 380px
		margin-right: 29px
		flex-shrink: 0
	&__img
		max-width: 100%
	&__right
		width: calc(100% - 409px)
		@media (max-width: 900px)
			width: 100%
			margin-top: 35px
	&__text
		p:last-child
			margin-bottom: 0
		&-hidden
			display: none
			margin-top: 25px
		&-toggle
			display: inline-block
			vertical-align: top
			position: relative
			font-size: 16px
			line-height: 18px
			color: $black
			background: none
			padding: 0
			border: none
			border-bottom: 1px dotted $black
			user-select: none
			outline: none
			margin-right: 17px
			margin-top: 31px
			white-space: nowrap
			transition: border .5s
			cursor: pointer
			&:after
				content: ''
				display: block
				position: absolute
				top: 4px
				right: -16px
				width: 5px
				height: 5px
				border-right: 2px solid $black
				border-bottom: 2px solid $black
				transform: rotate(45deg)
				transition: transform .5s
			&:hover
				border-bottom-color: transparent
			&.active
				&:after
					top: 6px
					transform: rotate(-135deg)
