$black: #222222
$white: #ffffff
$red: #e31e25
$dark-red: #bb2228
$blue: #2c2c52
$dark-blue: #28284b
$redonblue: #fd383f
$breacrumbs: rgba(57,57,57,.9)
$title: #1a1715
$auction-in: #5d5dbf
$auction-win: #71cd17
$auction-passed: #bb2228
