.downloads
	display: flex
	flex-direction: row

	&__element
		width: calc(100% / 3 - 20px)
		margin-right: 30px
		border: 1px solid #e0e0e0
		padding: 35px 30px 39px

		display: flex
		flex-direction: column
		align-items: center

		&:last-child
			margin-right: 0

	&__filename
		font-size: 16px
		line-height: 20px
		color: $black
		margin-bottom: 12px

	&__fileinfo
		font-size: 16px
		line-height: 20px
		color: rgba(34,34,34,.5)
		margin-bottom: 26px

	.btn
		padding: 0 49px
