.nav
	&__list
		display: flex
		flex-direction: row

	&__item
		margin-right: 40px
		&.active
			.nav__link
				color: $red

		&:last-child
			margin-right: 0

	&__link
		font-size: 16px
		line-height: 16px
		letter-spacing: .5px
		color: $black
		font-weight: bold
		transition: .5s color
		text-transform: uppercase

		&:hover
			color: $red

	&__mobile
		display: none

@media (max-width: 1280px)
	.nav
		&__item
			margin-right: 15px

@media (max-width: 1010px)
	.nav
		position: fixed
		left: 0
		top: 0
		width: 100vw
		height: 100vh
		background-color: $white
		z-index: 100
		padding-top: 130px
		padding-bottom: 100px
		overflow-y: auto

		&__list
			display: flex
			flex-direction: column
			align-items: center

		&__mobile
			display: flex
			flex-direction: column
			align-items: center

			&--user
				display: none

		&__mobile-elem
			&.active
				.nav__mobile-link
					color: $red

		&__item
			margin-right: 0
			margin-bottom: 20px

		&__mobile-elem
			margin-bottom: 20px

		&__mobile-link
			transition: .5s color
			letter-spacing: .5px
			text-transform: uppercase
			color: #222222
			font-size: 16px
			font-weight: 700
			line-height: 16px

@media (max-width: 1010px)
	.nav
		&__mobile
			&--user
				display: flex
